{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate || echo 'Prisma generate skipped (may already be generated)' && next build",
    "start": "next start",
    "start:prod": "npx prisma migrate deploy && next start",
    "lint": "eslint .",
    "postinstall": "npx prisma generate || echo 'Skipping Prisma generation (DATABASE_URL not set)'",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:push": "npx prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "ci": "npm run lint && npm run type-check && npm run test && npm run build",
    "pre-push": "npm run lint && npm run type-check && npm run test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/client": "^6.19.1",
    "@sentry/nextjs": "^10.36.0",
    "argon2": "^0.44.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "openai": "^6.25.0",
    "otpauth": "^9.4.1",
    "prisma": "^6.19.1",
    "qrcode": "^1.5.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "reactflow": "^11.11.4",
    "resend": "^6.6.0",
    "stripe": "^20.0.0",
    "svix": "^1.85.0",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
